<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_menu"
    android:background="@drawable/background_texture"
    >
    
    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:text="Main Menu"
        android:typeface="sans"
        android:textSize="50sp"
        android:textColor="#ff000000"
        />
    
    <Button
        android:id="@+id/newplan_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/main_menu_title"
        
        android:text="New Plan"
        android:typeface="sans"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        />
        
    <Button
        android:id="@+id/loadplan_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/newplan_button"
        
        android:text="Load Plan"
        android:typeface="sans"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        />
    
    <Button
        android:id="@+id/about_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/loadplan_button"
        
        android:text="About"
        android:typeface="sans"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        />
    
    <ImageView
        android:id="@+id/splashicon"
        android:layout_centerHorizontal="true"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/about_button"
        android:src="@drawable/splash_title_text"
        />


</RelativeLayout>